# IconEditLayout

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cc/xaabb/iconeditlayout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/xaabb/iconeditlayout/: IconEditLayout.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  ids.xml  strings.xml
app/src/test/java/cc/xaabb/iconeditlayout/: ExampleUnitTest.java
