//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'//添加//

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        //applicationId "cc.xaabb.iconeditlayout"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    testCompile 'junit:junit:4.12'
}


publish {
    userOrg = 'caspar'//bintray.com用户名
    groupId = 'cc.xaabb'//jcenter上的路径
    artifactId = 'iconeditlayout'//项目名称
    publishVersion = '1.0.2'//版本号
    desc = 'Oh hi, this is a nice description for a project, right?'//描述，不重要
    website = 'https://github.com/CasparGX/IconEditLayout'
}
